{
    "name": "rune-language",
    "displayName": "Rune Language Support",
    "description": "Language support for Rune, including syntax highlighting, file recognition, snippets and editor integration for .rune source files.",
    "version": "0.1.1",
    "publisher": "MateusSoaresL",
    "icon": "./images/rune-dark-light.png",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "rune",
        "programming language",
        "language support",
        "syntax highlighting",
        "snippets",
        "rune language"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MateusSoaresL/rune-vscode"
    },
    "bugs": {
        "url": "https://github.com/MateusSoaresL/rune-vscode/issues"
    },
    "homepage": "https://github.com/MateusSoaresL/rune-vscode",
    "contributes": {
        "languages": [
            {
                "id": "rune",
                "aliases": [
                    "Rune",
                    "rune"
                ],
                "extensions": [
                    ".rune"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/rune-dark-light.svg",
                    "dark": "./images/rune-dark-light.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "rune",
                "scopeName": "source.rune",
                "path": "./syntaxes/rune.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "rune",
                "path": "./snippets/rune.json"
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^4.0.0"
    }
}